# iRODS personal configuration file.
#
# This file was automatically created during iRODS installation.
#   Created Mon Feb  1 18:59:19 2016
#
# iRODS server host name:
irodsHost \'${IES_HOSTNAME}\'
# iRODS server port number:
irodsPort ${iRODS_PORT}

# Default storage resource name:
irodsDefResource \'${iRODS_RESOURCE_NAME}\'
# Home directory in iRODS:
#irodsHome '/cyverseZone/home/irods'
# Current directory in iRODS:
#irodsCwd '/cyverseZone/home/irods'
# Account name:
irodsUserName \'${iRODS_ADMIN_USER}\'
# Zone:
irodsZone \'${iRODS_ZONE}\'